## HTTP configuration
quarkus.http.port=8093

## Database configuration
quarkus.mongodb.database=postman


## Logging configuration
%prod.quarkus.log.console.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.darken=1


## Search Configuration
post.search.pagination.page=0
post.search.pagination.size=10
post.search.sort.by=creationTime
post.search.filter.status=enabled


## Kafka Configuration
%prod.kafka.bootstrap.servers=core-kafka:29092,core-kafka:39092
mp.messaging.incoming.identity-cdc-appusers-0.connector=smallrye-kafka
mp.messaging.incoming.identity-cdc-appusers-0.auto.offset.reset=earliest
mp.messaging.incoming.identity-cdc-appusers-0.commit-strategy=throttled
mp.messaging.incoming.identity-cdc-appusers-0.group.id=core-post-appusers



## Fault Tolerance settings
Timeout/enabled=false
%prod.Timeout/enabled=true
%prod.Timeout/value=300
