## HTTP configuration
quarkus.http.port=8093

## Database configuration
quarkus.mongodb.database = postman


## Logging configuration
quarkus.log.level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
%prod.quarkus.log.console.level=INFO
quarkus.log.console.darken=1

## Search Configuration
post.search.pagination.page=0
post.search.pagination.size=10
post.search.sort.by=creationTime
post.search.filter.status=enabled

quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG